# NotificacaoPubSub

./: .gitignore  README.md
.github/workflows/: deploy.yml
src/: Dockerfile  NotificacaoPubSub.sln
src/NotificacaoPubSub.Api/: DiagnosticsConfig.cs  NotificacaoPubSub.Api.csproj  Program.cs  Startup.cs
src/NotificacaoPubSub.Api/Controllers/v1/: AssinaturaTopicoController.cs  NotificacaoController.cs  TopicoController.cs
src/NotificacaoPubSub.Api/Extensions/: ApiExplorerGroupPerVersionConvention.cs
src/NotificacaoPubSub.Api/Properties/: launchSettings.json
src/NotificacaoPubSub.Data/: NotificacaoPubSub.Data.csproj
src/NotificacaoPubSub.Data/Properties/: launchSettings.json
src/NotificacaoPubSub.Data/Repositories/: DynamoBaseRepository.cs
src/NotificacaoPubSub.Domain/: NotificacaoPubSub.Domain.csproj
src/NotificacaoPubSub.Domain/Aws/: GlobalSecrets.cs
src/NotificacaoPubSub.Domain/Constants/: Chave.cs
src/NotificacaoPubSub.Domain/Dtos/: AtualizarAssinaturaTopicoRequest.cs  AtualizarTopicoRequest.cs  CadastrarAssinaturaTopicoRequest.cs  CadastrarTopicoRequest.cs  MensagemResponse.cs  ResultException.cs
src/NotificacaoPubSub.Domain/Helpers/: Validacao.cs
src/NotificacaoPubSub.Domain/Interfaces/Repositories/: IDynamoBaseRepository.cs
src/NotificacaoPubSub.Domain/Interfaces/Services/: IAssinaturaTopicoService.cs  INotificacaoService.cs  ISqsService.cs  ITopicoService.cs
src/NotificacaoPubSub.Domain/Models/: AssinaturaTopico.cs  HistoricoNotificacao.cs  MensagemNotificacao.cs  Topico.cs
src/NotificacaoPubSub.Domain/Models/Configuracao/: ConfiguracaoSistema.cs  ConfiguracaoTI.cs
src/NotificacaoPubSub.Domain/Profiles/: AssinaturaTopicoProfile.cs  NotificacaoProfile.cs  TopicoProfile.cs
src/NotificacaoPubSub.Service/: NotificacaoPubSub.Service.csproj
src/NotificacaoPubSub.Service/Extensions/: ServiceColletionExtensions.cs
src/NotificacaoPubSub.Service/Services/: AssinaturaTopicoService.cs  NotificacaoService.cs  SqsService.cs  TopicoService.cs
src/NotificacaoPubSub.Tests/: NotificacaoPubSub.Tests.csproj
src/NotificacaoPubSub.Tests/Properties/: launchSettings.json
src/NotificacaoPubSub.Tests/Services/: AssinaturaTopicoServiceTests.cs  NotificacaoServiceTests.cs  SqsServiceTests.cs
