<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>NotificacaoPubSub.Data</AssemblyName>
    <RootNamespace>NotificacaoPubSub.Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda" Version="0.12.0" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.10.4" />
    <PackageReference Include="AWSSDK.EventBridge" Version="4.0.5.10" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.3.17" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.15.1" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="4.0.4.1" />
    <PackageReference Include="AWSSDK.SecretsManager.Caching" Version="2.0.0" />
    <PackageReference Include="AWSSDK.SQS" Version="4.0.2.8" />
    <PackageReference Include="Dapper.FluentMap" Version="2.0.0" />
    <PackageReference Include="Dapper.FluentMap.Dommel" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotificacaoPubSub.Domain\NotificacaoPubSub.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contexts\" />
  </ItemGroup>

</Project>
